{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green199\blue240;\red31\green31\blue36;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c83065\c95347;\cssrgb\c16109\c16504\c18837;\cssrgb\c83229\c83229\c83125;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
Note: \
The changes between two versions:\
1. configs.py\
   Change some setting value\
    '--capacity\'92,--turn,\'97stock_size,\'97num_statio\
2. Env.py\
 Change the setting value W_train\
 Change def step(self, action) to also return act\
\
3. Learn.py\
   Output actions, states, passenger waiting cost, operation cost. \
}